	Планшеты (Tablet, Pad)		
132393	"Lenovo Lenovo Tab 10 (TB-X103F), Android 7,0, Quad Core 1.3GHz/1GB/16GB/10.1"", black"	50990	49990
133918	"Lenovo Lenovo Tab 4 (TB-8504X), Android 7, Quad Core 1.4GHz/2GB/16GB/8.0""/LTE, black"	63990	62735
133332	"Lenovo Lenovo Tab 4 (TB-X304L), Android 7, Quad Core 1.4GHz/2GB/16GB/10.0""/LTE, black"	72990	72267
134092	"Lenovo Lenovo Tab 4 8 Plus (TB-8704X), Android 7.1, Octa Core 1.5GHz/4GB/64GB/8""/LTE, black"	106990	103874
134912	"Lenovo Lenovo Tab 7 (TB-7504X), Android 7, Quad Core 1.3GHz/1GB/16GB/7.0""/LTE, black"	46990	46525
136905	"Lenovo Lenovo Tab 7 Essential (TB-7304F), Android 7.0, Quad Core 1.3GHz/1GB/16GB/7.0"", black"	30990	30683
135957	"Lenovo Lenovo Tab 7 Essential (TB-7304X), Android 7.0, Quad Core 1.3GHz/1GB/16GB/7.0""/LTE, black"	40990	40186
134013	"Lenovo Lenovo Yoga Tab 3 (YT3-850M), Android 6, Quad Core 1.3GHz/2GB/16GB/8.0""/LTE, black"	77990	76461
135585	"Lenovo Lenovo Yoga Tab 3 (YT3-X50M), Android 6.0, Quad Core 1.3GHz/2GB/16GB/10.1""/LTE, black"	88990	87245
133688	"Samsung Galaxy Tab A, SM-T280, Android, Quad Core-1.3GHz/8GB/5MP/7.0""/WiFi/BT, white"	44990	44545
125154	"Samsung Galaxy Tab A, SM-T285, Android, Quad Core-1.5GHz/8GB/5MP/7.0""/WiFi/BT/LTE, black"	57990	56853
125155	"Samsung Galaxy Tab A, SM-T285, Android, Quad Core-1.5GHz/8GB/5MP/7.0""/WiFi/BT/LTE, white"	57990	56853
119330	"Samsung Galaxy Tab E, SM-T561, Android 4.4, Quad Core-1.3GHz/8GB/5MP/9.6""/WiFi/BT/3G, black"	64990	63716
119331	"Samsung Galaxy Tab E, SM-T561, Android 4.4, Quad Core-1.3GHz/8GB/5MP/9.6""/WiFi/BT/3G, white"	64990	63716